<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
				<dc:title>Sample .epub eBook</dc:title>
				<dc:language>en</dc:language>
		        <dc:rights>Public Domain</dc:rights>
				<dc:creator opf:role="aut">Yoda47</dc:creator>
		        <dc:publisher>Jedisaber.com</dc:publisher>
		        <dc:identifier id="BookID" opf:scheme="UUID">015ffaec-9340-42f8-b163-a0c5ab7d0611</dc:identifier>
	    </metadata>
	    <manifest>
	        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
	        <item id="stylesheet.css" href="Styles/style.css" media-type="text/css"/>
	        <item id="testChap1.html" href="Text/testChap1.html" media-type="application/xhtml+xml"/>
	        <item id="testChap2.html" href="Text/testChap2.html" media-type="application/xhtml+xml"/>
	        <item id="testChap3.html" href="Text/testChap3.html" media-type="application/xhtml+xml"/>
	        <item id="testChap4.html" href="Text/testChap4.html" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="testChap1.html"/>
        <itemref idref="testChap2.html"/>
        <itemref idref="testChap3.html"/>
        <itemref idref="testChap4.html"/>
    </spine>
</package>
