<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
				<dc:title>testEpub</dc:title>
				<dc:language>en</dc:language>
		        <dc:rights>Public Domain</dc:rights>
				<dc:creator opf:role="aut">unknown author</dc:creator>
		        <dc:publisher>mePub</dc:publisher>
		        <dc:identifier id="BookID" opf:scheme="UUID">015ffaec-9340-42f8-b163-a0c5ab7d0611</dc:identifier>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="Book1.jpg" href="Images/Book1.jpg" media-type="image/jpeg"/>
        <item id="stylesheet.css" href="Styles/style.css" media-type="text/css"/>
	        <item id="x0001" href="Text/ch0001.html" media-type="application/xhtml+xml"/>
	        <item id="x0002" href="Text/ch0002.html" media-type="application/xhtml+xml"/>
	        <item id="x0003" href="Text/ch0003.html" media-type="application/xhtml+xml"/>
	        <item id="x0004" href="Text/ch0004.html" media-type="application/xhtml+xml"/>
	        <item id="x0005" href="Text/ch0005.html" media-type="application/xhtml+xml"/>
	        <item id="x0006" href="Text/ch0006.html" media-type="application/xhtml+xml"/>
	        <item id="x0007" href="Text/ch0007.html" media-type="application/xhtml+xml"/>
	        <item id="x0008" href="Text/ch0008.html" media-type="application/xhtml+xml"/>
	        <item id="x0009" href="Text/ch0009.html" media-type="application/xhtml+xml"/>
	        <item id="x0010" href="Text/ch0010.html" media-type="application/xhtml+xml"/>
	        <item id="x0011" href="Text/ch0011.html" media-type="application/xhtml+xml"/>
        <item id="Cover.xhtml" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="htmlcoverpage.html" href="coverpage.html" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="Cover.xhtml"/>
        <itemref idref="htmlcoverpage.html"/>
        <itemref idref="x0001"/>
        <itemref idref="x0002"/>
        <itemref idref="x0003"/>
        <itemref idref="x0004"/>
        <itemref idref="x0005"/>
        <itemref idref="x0006"/>
        <itemref idref="x0007"/>
        <itemref idref="x0008"/>
        <itemref idref="x0009"/>
        <itemref idref="x0010"/>
        <itemref idref="x0011"/>
    </spine>
    <guide>
    <reference href="Text/Cover.xhtml" title="Cover" type="cover" />
    </guide>
</package>
