<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
				<dc:title>痴傻三小姐在线阅读</dc:title>
				<dc:language>en</dc:language>
		        <dc:rights>Public Domain</dc:rights>
				<dc:creator opf:role="aut">unknown author</dc:creator>
		        <dc:publisher>mePub</dc:publisher>
		        <dc:identifier id="BookID" opf:scheme="UUID">015ffaec-9340-42f8-b163-a0c5ab7d0611</dc:identifier>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="Book1.jpg" href="Images/Book1.jpg" media-type="image/jpeg"/>
        <item id="stylesheet.css" href="Styles/style.css" media-type="text/css"/>
	        <item id="x0001" href="Text/0001 第1章 -娶你？不可能-69书吧 My Chapter 1.html" media-type="application/xhtml+xml"/>
	        <item id="x0002" href="Text/0002 第1519章 -寻找大师-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0003" href="Text/0003 第1520章 -被找上了门-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0004" href="Text/0004 第1521章 -别这样，有外人在-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0005" href="Text/0005 第5章 是什么好东西-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0006" href="Text/0006 第6章 居然有这般神奇的东西-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0007" href="Text/0007 第7章 永安侯府的寿宴-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0008" href="Text/0008 第8章 痴傻三小姐-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0009" href="Text/0009 第9章 我不吃粽！-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0010" href="Text/0010 第10章 九王爷-69书吧.html" media-type="application/xhtml+xml"/>
	        <item id="x0011" href="Text/0011 第11章 温微凝出场-69书吧.html" media-type="application/xhtml+xml"/>
        <item id="Cover.xhtml" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="htmlcoverpage.html" href="coverpage.html" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="Cover.xhtml"/>
        <itemref idref="htmlcoverpage.html"/>
        <itemref idref="x0001"/>
        <itemref idref="x0002"/>
        <itemref idref="x0003"/>
        <itemref idref="x0004"/>
        <itemref idref="x0005"/>
        <itemref idref="x0006"/>
        <itemref idref="x0007"/>
        <itemref idref="x0008"/>
        <itemref idref="x0009"/>
        <itemref idref="x0010"/>
        <itemref idref="x0011"/>
    </spine>
    <guide>
    <reference href="Text/Cover.xhtml" title="Cover" type="cover" />
    </guide>
</package>
