<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611" />
</head>
<docTitle>
	<text>sample .epub eBook</text>
</docTitle>
<navMap>
	<navPoint id="navPoint-1" playOrder="1">
		<navLabel>
			<text>Table of Contents</text>
		</navLabel>
		<content src="Text/htmltoc.html" />
	</navPoint>
	<navPoint id="navPoint-2" playOrder="2">
		<navLabel>
			<text>Chapter: 1</text>
		</navLabel>
		<content src="Text/ch0001.html" />
	</navPoint>
	<navPoint id="navPoint-6" playOrder="6">
		<navLabel>
			<text>Chapter: 4</text>
		</navLabel>
		<content src="Text/ch0004.html" />
	</navPoint>
	<navPoint id="navPoint-10" playOrder="10">
		<navLabel>
			<text>Chapter: 7</text>
		</navLabel>
		<content src="Text/ch0007.html" />
	</navPoint>
	<navPoint id="navPoint-14" playOrder="14">
		<navLabel>
			<text>Chapter: 10</text>
		</navLabel>
		<content src="Text/ch0010.html" />
	</navPoint>
</navMap>
</ncx>
