<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611" />
</head>
<docTitle>
	<text>sample .epub eBook</text>
</docTitle>
<navMap>
	<navPoint id="navPoint-1" playOrder="1">
		<navLabel>
			<text>Chapter: 1</text>
		</navLabel>
		<content src="Text/0001 第1章 -娶你？不可能-69书吧 My Chapter 1.html" />
	<navPoint id="navPoint-2" playOrder="2">
		<navLabel>
			<text>0001 第1章 -娶你？不可能-69书吧 My Chapter 1</text>
		</navLabel>
		<content src="Text/0001 第1章 -娶你？不可能-69书吧 My Chapter 1.html" />
	</navPoint>
	<navPoint id="navPoint-3" playOrder="3">
		<navLabel>
			<text>0002 第1519章 -寻找大师-69书吧</text>
		</navLabel>
		<content src="Text/0002 第1519章 -寻找大师-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-4" playOrder="4">
		<navLabel>
			<text>0003 第1520章 -被找上了门-69书吧</text>
		</navLabel>
		<content src="Text/0003 第1520章 -被找上了门-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-5" playOrder="5">
		<navLabel>
			<text>0004 第1521章 -别这样，有外人在-69书吧</text>
		</navLabel>
		<content src="Text/0004 第1521章 -别这样，有外人在-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-6" playOrder="6">
		<navLabel>
			<text>0005 第5章 是什么好东西-69书吧</text>
		</navLabel>
		<content src="Text/0005 第5章 是什么好东西-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-7" playOrder="7">
		<navLabel>
			<text>0006 第6章 居然有这般神奇的东西-69书吧</text>
		</navLabel>
		<content src="Text/0006 第6章 居然有这般神奇的东西-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-8" playOrder="8">
		<navLabel>
			<text>0007 第7章 永安侯府的寿宴-69书吧</text>
		</navLabel>
		<content src="Text/0007 第7章 永安侯府的寿宴-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-9" playOrder="9">
		<navLabel>
			<text>0008 第8章 痴傻三小姐-69书吧</text>
		</navLabel>
		<content src="Text/0008 第8章 痴傻三小姐-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-10" playOrder="10">
		<navLabel>
			<text>0009 第9章 我不吃粽！-69书吧</text>
		</navLabel>
		<content src="Text/0009 第9章 我不吃粽！-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-11" playOrder="11">
		<navLabel>
			<text>0010 第10章 九王爷-69书吧</text>
		</navLabel>
		<content src="Text/0010 第10章 九王爷-69书吧.html" />
	</navPoint>
	<navPoint id="navPoint-12" playOrder="12">
		<navLabel>
			<text>0011 第11章 温微凝出场-69书吧</text>
		</navLabel>
		<content src="Text/0011 第11章 温微凝出场-69书吧.html" />
	</navPoint>
	</navPoint>
</navMap>
</ncx>
