<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611" />
</head>
<docTitle>
	<text>sample .epub eBook</text>
</docTitle>
<navMap>
	<navPoint id="navPoint-1" playOrder="1">
		<navLabel>
			<text>testChap1.html</text>
		</navLabel>
		<content src="Text/testChap1.html" />
	</navPoint>
	<navPoint id="navPoint-2" playOrder="2">
		<navLabel>
			<text>testChap2.html</text>
		</navLabel>
		<content src="Text/testChap2.html" />
	</navPoint>
	<navPoint id="navPoint-3" playOrder="3">
		<navLabel>
			<text>testChap3.html</text>
		</navLabel>
		<content src="Text/testChap3.html" />
	</navPoint>
	<navPoint id="navPoint-4" playOrder="4">
		<navLabel>
			<text>testChap4.html</text>
		</navLabel>
		<content src="Text/testChap4.html" />
	</navPoint>
</navMap>
</ncx>
