<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611" />
</head>
<docTitle>
	<text>sample .epub eBook</text>
</docTitle>
<navMap>
	<navPoint id="navPoint-1" playOrder="1">
		<navLabel>
			<text>Chapter: 1</text>
		</navLabel>
		<content src="Text/ch0001.html" />
	<navPoint id="navPoint-2" playOrder="2">
		<navLabel>
			<text>ch0001</text>
		</navLabel>
		<content src="Text/ch0001.html" />
	</navPoint>
	<navPoint id="navPoint-3" playOrder="3">
		<navLabel>
			<text>ch0002</text>
		</navLabel>
		<content src="Text/ch0002.html" />
	</navPoint>
	<navPoint id="navPoint-4" playOrder="4">
		<navLabel>
			<text>ch0003</text>
		</navLabel>
		<content src="Text/ch0003.html" />
	</navPoint>
	<navPoint id="navPoint-5" playOrder="5">
		<navLabel>
			<text>ch0004</text>
		</navLabel>
		<content src="Text/ch0004.html" />
	</navPoint>
	<navPoint id="navPoint-6" playOrder="6">
		<navLabel>
			<text>ch0005</text>
		</navLabel>
		<content src="Text/ch0005.html" />
	</navPoint>
	<navPoint id="navPoint-7" playOrder="7">
		<navLabel>
			<text>ch0006</text>
		</navLabel>
		<content src="Text/ch0006.html" />
	</navPoint>
	<navPoint id="navPoint-8" playOrder="8">
		<navLabel>
			<text>ch0007</text>
		</navLabel>
		<content src="Text/ch0007.html" />
	</navPoint>
	<navPoint id="navPoint-9" playOrder="9">
		<navLabel>
			<text>ch0008</text>
		</navLabel>
		<content src="Text/ch0008.html" />
	</navPoint>
	<navPoint id="navPoint-10" playOrder="10">
		<navLabel>
			<text>ch0009</text>
		</navLabel>
		<content src="Text/ch0009.html" />
	</navPoint>
	<navPoint id="navPoint-11" playOrder="11">
		<navLabel>
			<text>ch0010</text>
		</navLabel>
		<content src="Text/ch0010.html" />
	</navPoint>
	<navPoint id="navPoint-12" playOrder="12">
		<navLabel>
			<text>ch0011</text>
		</navLabel>
		<content src="Text/ch0011.html" />
	</navPoint>
	</navPoint>
</navMap>
</ncx>
