#bookplay2 properties
#basePath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\
basePath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/
startingDoc=www.69shu.com/txt/11519/7304390.html
