<?xml version="1.0" encoding="utf-8" ?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <!--Required Metadata-->
    <dc:title>Sample EPUB 2.0.1 File for Developers</dc:title>
    <dc:language>en-us</dc:language>
    <dc:identifier id="BookId" opf:scheme="uuid">urn:uuid:57b681b5-137b-4791-b5c5-99fdcfaa41ee</dc:identifier> <!--Use the Same for the toc.ncx file -->
    <dc:creator opf:role="aut">BB eBooks</dc:creator>
    <dc:publisher>BB eBooks</dc:publisher>
    <dc:date>2012-07-09</dc:date>
    <meta name="cover" content="My_Cover_ID" /> <!--Required for KindleGen-->
    <!-- Optional Metadata -->
    <dc:subject>eBook</dc:subject>
    <dc:subject>Design</dc:subject>
    <dc:subject>Formatting</dc:subject>
    <dc:subject>Help</dc:subject>
    <dc:subject>EPUB</dc:subject>
    <dc:description>This EPUB file is designed to teach eBook developers how the EPUB 2.0.1 standard works. Feedback is welcome.</dc:description>
    <dc:rights>Public Domain</dc:rights>
    <dc:type>Text</dc:type>
    <dc:source>http://bbebooksthailand.com</dc:source>
    <dc:relation>http://bbebooksthailand.com/developers.html</dc:relation>
    <dc:coverage>Worldwide</dc:coverage>
    <dc:contributor opf:file-as="Salvette, Paul" opf:role="pht">Paul Salvette</dc:contributor>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="My_Cover_ID" media-type="image/jpeg" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="coverpage.html" id="htmlcoverpage" media-type="application/xhtml+xml" />
    <item href="Text/content001.html" id="htmlcontent001" media-type="application/xhtml+xml" />
    <item href="Text/htmltoc.html" id="htmltoc" media-type="application/xhtml+xml" />
    <item href="Text/content002.html" id="htmlcontent002" media-type="application/xhtml+xml" />
    <item href="Text/content003.html" id="htmlcontent003" media-type="application/xhtml+xml" />
    <item href="Text/content004.html" id="htmlcontent004" media-type="application/xhtml+xml" />
    <item href="Text/content005.html" id="htmlcontent005" media-type="application/xhtml+xml" />
    <item href="Styles/style.css" id="cssbbstylesheet-epub" media-type="text/css" />
    <item href="fonts/Chunkfive.otf" id="fontsChunkfive.otf" media-type="fonts" />
    <item href="Images/BBeBooks.jpg" id="img1" media-type="image/jpeg" />
    <item href="Images/someimage.jpg" id="img2" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="htmlcoverpage" />
    <itemref idref="htmlcontent001" />
    <itemref idref="htmltoc" />
    <itemref idref="htmlcontent002" />
    <itemref idref="htmlcontent003" />
    <itemref idref="htmlcontent004" />
    <itemref idref="htmlcontent005" />
  </spine>
  <guide>
    <reference href="coverpage.html" type="cover" title="Cover" />
    <reference href="Text/htmltoc.html" type="toc" title="Table of Contents" />
    <reference href="Text/content002.html" type="text" title="Beginning" />
  </guide>
<!--Packaged by BB eBooks, visit us at http://bbebooksthailand.com-->  
</package>