#bookplay2 properties

startingDoc=www.69shu.com/txt/11519/7304390.html
#startingDoc=epub examples/My Chinese Test Book/txt/Book1/10001.html

# mac stuff
basePath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/
outTextPathAndFile=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/out.txt
epubBuildSrcRoot=epub build src/
#outTextPathAndFile=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/out.html

# pc stuff
#basePath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\
#outTextPathAndFile=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\out.txt
#epubBuildSrcRoot=epub build src\\
#outTextPathAndFile=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\out.html


#epubBuildSrcMetaInf=epub build src/META-INF/
#epubBuildSrcOebpsRoot=epub build src/OEBPS/
#epubBuildSrcOebpsImages=epub build src/OEBPS/Images/
#epubBuildSrcOebpsStyles=epub build src/OEBPS/Styles/
#epubBuildSrcOebpsText=epub build src/OEBPS/Text/
#epubBuildDestRoot=epub build dest/
#epubBuildDestMetaInf=epub build dest/META-INF/
#epubBuildDestOebpsRoot=epub build dest/OEBPS/
#epubBuildDestOebpsImages=epub build dest/OEBPS/Images/
#epubBuildDestOebpsStyles=epub build dest/OEBPS/Styles/
#epubBuildDestOebpsText=epub build dest/OEBPS/Text/


#epubBuildSrcOebpsRoot=epub build src\\OEBPS\\
#epubBuildSrcMetaInf=epub build src\\META-INF\\
#epubBuildSrcOebpsImages=epub build src\\OEBPS\\Images\\
#epubBuildSrcOebpsStyles=epub build src\\OEBPS\\Styles\\
#epubBuildSrcOebpsText=epub build src\\OEBPS\\Text\\
#epubBuildDestRoot=epub build dest\\
#epubBuildDestMetaInf=epub build dest\\META-INF\\
#epubBuildDestOebpsRoot=epub build dest\\OEBPS\\
#epubBuildDestOebpsImages=epub build dest\\OEBPS\\Images\\
#epubBuildDestOebpsStyles=epub build dest\\OEBPS\\Styles\\
#epubBuildDestOebpsText=epub build dest\\OEBPS\\Text\\
