#bookplay2 properties
epubSrcMaterialLevel1Multiple=50

# no longer used
####startingDoc=www.69shu.com/txt/11519/7304390.html
####startingDoc=epub examples/My Chinese Test Book/txt/Book1/10001.html

# mac stuff
#epubSrcDocPath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/epub examples/My Chinese Test Book/txt/Book1/10001.html
epubSrcDocPath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/www.69shu.com/txt/11519/7304390.html
epubSrcMaterialRootPath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/epub build src/
epubBuildDestPath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/epub build dest/

# no longer used
#basePath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/
####epubSrcRoot=epub build src/
#outTextPathAndFile=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/out.txt
#outTextPathAndFile=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/out.html

# pc stuff
#epubSrcDocPath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\www.69shu.com\\txt\\11519\\7304390.html
#epubSrcDocPath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\epub examples\\My Chinese Test Book\\txt\\Book1\\10001.html
#epubSrcMaterialRootPath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\epub build src\\

# no longer used
#basePath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\
####epubSrcRoot=epub build src\\
#outTextPathAndFile=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\out.txt
#outTextPathAndFile=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\out.html
