#bookplay2 properties

# ----- global props
epubSrcMaterialLevel1Multiple=50
epubSrcMaterialBookTitle=\u75F4\u50BB\u4E09\u5C0F\u59D0\u5728\u7EBF\u9605\u8BFB
#epubSrcMaterialBookTitle=\u5983\u672C\u7316\u72C2\uFF1A\u75F4\u50BB\u4E09\u5C0F\u59D0


# ----- mac stuff
epubSrcDocPath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/epub examples/My Chinese Test Book/txt/Book1/10001.html
epubSrcDocImagePath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/epub examples/My Chinese Test Book/txt/Book1/Book1.jpg
#epubSrcDocPath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/www.69shu.com/txt/11519/7304390.html
epubSrcMaterialRootPath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/epub build src/
epubBuildDestPath=/Users/jay anderson/_nonBoxSync/My Box Other Stuff/OtherA-F/dev/ws-mars-4.5.2/bookplay2/epub build dest/


# ----- pc stuff
#epubSrcDocPath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\www.69shu.com\\txt\\11519\\7304390.html
#epubSrcDocPath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\epub examples\\My Chinese Test Book\\txt\\Book1\\10001.html
#epubSrcMaterialRootPath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\epub build src\\
#epubBuildDestPath=C:\\Data\\_A-F\\Dev\\git\\bookplay2\\epub build dest\\

